<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.2191419">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Vitest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="src\components\TripCard\**" />
    <None Remove="src\NewFolder1\**" />
    <None Remove="src\pages\TripManagement\**" />
    <TypeScriptConfiguration Remove="src\components\TripCard\**" />
    <TypeScriptConfiguration Remove="src\NewFolder1\**" />
    <TypeScriptConfiguration Remove="src\pages\TripManagement\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\pages\TripCancellation\TripStatusCheckPage.tsx" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\components\common\" />
  </ItemGroup>
</Project>